{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": "./src",
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    //"allowSyntheticDefaultImports": true,
    "typeRoots": [
      "node_modules/@types",
      "types"
    ],
    "declaration": true,
    "declarationDir": "types"
  },
  "include": ["./src", "types"]
}
